[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2018-05-18T03:35:23
SavedSettings\1\name=Lil' Black
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=74
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xbcK)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=53ac637b971972d39cc12ae99fb061c2
SavedSettings\1\settings\1\name=eDP1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=479
SavedSettings\1\settings\2\currentModeHeight=900
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\x8c\xbe)
SavedSettings\1\settings\2\currentModeWidth=1440
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=5f5ba595eec600a504b8e715fc7cf709
SavedSettings\1\settings\2\name=DP1
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=1920
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP2
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=HDMI1
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=HDMI2
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=VIRTUAL1
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=74
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xbcK)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=53ac637b971972d39cc12ae99fb061c2
settings\1\name=eDP1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=479
settings\2\currentModeHeight=900
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\x8c\xbe)
settings\2\currentModeWidth=1440
settings\2\enabled=true
settings\2\hash=5f5ba595eec600a504b8e715fc7cf709
settings\2\name=DP1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=1920
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP2
settings\4\connected=false
settings\4\hash=
settings\4\name=HDMI1
settings\5\connected=false
settings\5\hash=
settings\5\name=HDMI2
settings\6\connected=false
settings\6\hash=
settings\6\name=VIRTUAL1
settings\size=6
