[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=4
idlenessTimeSecs=2700
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=4
lidClosedExtMonAction=4
powerLowAction=1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
