[General]
__userfile__=true
panels=panel1

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat="ddd, MMM dd"
firstDayOfWeek=7
showDate=before
timeFormat=HH:mm:ss
type=clock

[desktopswitch]
type=desktopswitch

[mainmenu]
alignment=Left
ownIcon=false
type=mainmenu

[mount]
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=true
opacity=100
panelSize=32
plugins=mainmenu, taskbar, worldclock2, tray2, volume2
position=Top
reserve-space=true
show-delay=0
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
__userfile__=true
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
cycleOnWheelScroll=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=true
iconByClass=false
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=32
panel1\plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, clock, showdesktop
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
volume\device=0
volume\type=volume
worldclock\type=worldclock

[tray]
type=tray

[tray2]
alignment=Right
type=tray

[volume]
device=0
type=volume

[volume2]
alignment=Right
audioEngine=PulseAudio
device=3
mixerCommand=pavucontrol-qt
type=volume

[worldclock]
type=worldclock

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'ddd, MMM dd'</b> <b>'HH:mm:ss'</b>"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
